<html lang="es">
<head>
  <meta charset="UTF-8"/>
  <title> Juego Tipo Picross Hecho por Nao y Bruno <3 </title>
  <style>
    canvas {
      width: 100%;
    }
  </style>
</head>
<body>
  <script src="js/classes/Board.js"></script>
  <script src="js/phaser.min.js"></script>
  <script src="js/editor.js"></script>
</body>
</html>
